<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="../b1303058fa624645b753d7283d70de45/frame_0.txt" label="frame_0.txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../b1303058fa624645b753d7283d70de45/frame_1.txt" label="frame_1.txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../b1303058fa624645b753d7283d70de45/gt_objs_vel.obj" label="gt_objs_vel.obj" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="245 7 71 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">001111000000010000000100000001001000001010100000110100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../b1303058fa624645b753d7283d70de45/gt_objs.obj" label="gt_objs.obj" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="250 9 54 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">001111000000010000000100000001001000001010100000110100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../b1303058fa624645b753d7283d70de45/trans_att.txt" label="trans_att.txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">000111010000000010000100010001001010001010100000000100111010000000101001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../fdc39b23ab4242eda6ec5e1e6574fe33/frame_0.txt" label="frame_0(1).txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="80 90 41 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="2" solidColor="192 192 192 255">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../fdc39b23ab4242eda6ec5e1e6574fe33/frame_1.txt" label="frame_1(1).txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="1" solidColor="192 192 192 255">000111000000000000000100000001001000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../fdc39b23ab4242eda6ec5e1e6574fe33/gt_objs_vel.obj" label="gt_objs_vel(1).obj" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="244 9 25 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">001111000000010000000100000001001000001010100000110100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../fdc39b23ab4242eda6ec5e1e6574fe33/gt_objs.obj" label="gt_objs(1).obj" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="170 0 0 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">001111000000010000000100000001001000001010100000110100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../fdc39b23ab4242eda6ec5e1e6574fe33/trans_att.txt" label="trans_att(1).txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">000111010000000010000100010001001010001010100000000100111010000000101001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../fdc39b23ab4242eda6ec5e1e6574fe33/trans_att_all.txt" label="trans_att_all.txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">000111010000000010000100010001001010001010100000000100111010000000101001</RenderingOption>
  </MLMesh>
  <MLMesh filename="frame_0.txt" label="frame_0(2).txt" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="189 214 99 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="1" solidColor="192 192 192 255">000111000000000000000000000000000000000010100000000100111011110000001101</RenderingOption>
  </MLMesh>
  <MLMesh filename="frame_1.txt" label="frame_1(2).txt" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="1" solidColor="192 192 192 255">000111000000000000000000000000000000000010100000000100111011110000001101</RenderingOption>
  </MLMesh>
  <MLMesh filename="gt_objs_vel.obj" label="gt_objs_vel(2).obj" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="170 0 0 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">001111000000010000000100000001000000000010100000110100111011110000001101</RenderingOption>
  </MLMesh>
  <MLMesh filename="gt_objs.obj" label="gt_objs(2).obj" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="170 0 0 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">001111000000010000000100000001000000000010100000110100111011110000001101</RenderingOption>
  </MLMesh>
  <MLMesh filename="trans_att.txt" label="trans_att(2).txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">000110010000000000000000000000000000000010100000000100111010110000101101</RenderingOption>
  </MLMesh>
  <MLMesh filename="trans_att_all.txt" label="trans_att_all(1).txt" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="131 149 69 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">000110010000000000000000000000000000000010100000000100111010110000101101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
